PORT = 8080
dbName = captcharts-socilamedia

MONGODB_URL = mongodb+srv://erfanpv786:SR8sbKiUGs5YLcDa@mycluster.wsxr7.mongodb.net/furnitureshop?retryWrites=true&w=majority&appName=MyCluster


CLOUDINARY_CLOUD_NAME = dqj65jjvm
CLOUDINARY_API_KEY = 796698436119331
CLOUDINARY_API_SECRET = VepS0_DhG8elZI12iLeaTyMXgyw